{
  "expo": {
    "name": "game-one",
    "slug": "apac-game-one",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],    
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/sponsor.jpg",
    "splash": {
      "image": "./assets/sponsor.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "mplata.game.one",
      "versionCode": 1.0
    },
    "ios": {
      "supportsTablet": true
    },
    "description": "Demo game for presentation"
  }
}
